
    <div class="sl-nav">
        <fmt:message key="language.language"/>
        <ul>
            <li><b>
                <fmt:message key="language.current"/>

            </b> <i class="fa fa-angle-down" aria-hidden="true"></i>
                <div class="triangle"></div>
                <ul id="dropdown">
                    <li id="btn-en" ><i class="sl-flag flag-usa">
                        <div id="english"></div>
                    </i> <span >
                        <fmt:message key="language.english"/>
                    </span></li>
                    <li id="btn-ru"><i class="sl-flag flag-ru">
                        <div id="russian"></div>
                    </i> <span>
                        <fmt:message key="language.russian"/>
                    </span></li>
                    <li id="btn-uk"><i class="sl-flag flag-uk">
                        <div id="ukrainian"></div>
                    </i> <span>
                        <fmt:message key="language.ukrainian"/>
                    </span></li>
                </ul>
            </li>
        </ul>
    </div>


<style>
    @import url('https://fonts.googleapis.com/css?family=Muli');

    .sl-nav {
        font-family: Arial;
        font-family: 'Muli', sans-serif;
    }

    .sl-nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        position: relative;
        display: inline-block;
    }

    .sl-nav li {
        cursor: pointer;
        padding-bottom: 10px;
    }

    .sl-nav li ul {
        display: none;
    }

    .sl-nav li:hover ul {
        position: absolute;
        top: 29px;
        right: -15px;
        display: block;
        background: #ffffff;
        width: 135px;
        padding-top: 0px;
        z-index: 1;
        border-radius: 5px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    }

    .sl-nav li:hover .triangle {
        position: absolute;
        top: 15px;
        right: -10px;
        z-index: 10;
        height: 14px;
        overflow: hidden;
        width: 30px;
        background: transparent;
    }

    .sl-nav li:hover .triangle:after {
        content: '';
        display: block;
        z-index: 20;
        width: 15px;
        transform: rotate(45deg) translateY(0px) translatex(10px);
        height: 15px;
        background: #fff;
        border-radius: 2px 0px 0px 0px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }

    .sl-nav li ul li {
        position: relative;
        text-align: left;
        background: transparent;
        padding: 15px 15px;
        padding-bottom: 0;
        z-index: 2;
        font-size: 15px;
        color: #3c3c3c;
    }

    .sl-nav li ul li:last-of-type {
        padding-bottom: 15px;
    }

    .sl-nav li ul li span {
        padding-left: 5px;
    }

    .sl-flag {
        display: inline-block;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
        width: 15px;
        height: 15px;
        background: #aaa;
        position: relative;
        top: 2px;
        overflow: hidden;
    }



    .flag-ru {
        background: url("/static/img/russia-flag-square-icon-64.png");
        background-size: cover;
        background-position: center center;
    }

    .flag-usa {
        background: url("/static/img/united-kingdom-flag-square-icon-64.png");
        background-size: cover;
        background-position: center center;

    }

    .flag-uk {
        background: url("/static/img/ukraine-flag-square-icon-64.png");
        background-size: cover;
        background-position: center center;

    }
</style>



