<?xml version="1.0" encoding="utf-8"?>
<taglib
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>myTg</short-name>
    <uri>tagLib</uri>


    <tag>
        <name>dateTimeFormat</name>
        <tag-class>ua.epam.elearn.selection.committee.controller.tags.DateFormatTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>dateTime</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>paginationButtons</name>
        <tag-class>ua.epam.elearn.selection.committee.controller.tags.PaginationButtonsTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>currentPage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>pages</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>subjectName</name>
        <tag-class>ua.epam.elearn.selection.committee.controller.tags.SubjectLanguageTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>subject</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <function>
        <name>contains</name>
        <function-class>ua.epam.elearn.selection.committee.controller.tags.ContainFunction</function-class>
        <function-signature>boolean contains(java.util.List,java.lang.Object)
        </function-signature>
    </function>
</taglib>